<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zdravý Spánek Zlín</title>
    <meta name="description" content="Profesionální čištění matrací ve Zlínském kraji. Hloubkové čištění, UV-C dezinfekce pro zdravý spánek a odstranění alergenů."/>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Zdravý Spánek Zlín</h1>
            <nav>
                <ul>
                    <li><a href="#sluzby">Služby</a></li>
                    <li><a href="#cenik">Ceník</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="site-main">
        <section id="uvod">
            <div class="container">
                <h2>Kvalitní spánek začíná čistou matrací</h2>
                <p>Objevte profesionální čištění matrací ve Zlínském kraji.</p>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Zdravý Spánek Zlín</p>
        </div>
    </footer>
</body>
</html>
